<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Roman to Integer'/>
        <page name='Palindrome Number'/>
        <page name='Longest Common Prefix'/>
        <page name='Add Two Numbers'/>
        <page name='Merge Two Sorted Lists'/>
        <page name='Valid Parentheses'/>
        <page name='Remove Duplicates from Sorted Array'/>
        <page name='Implement strStr()'/>
        <page name='Search Insert Position'/>
        <page name='Reverse Integer'/>
        <page name='Minimum in the window'/>
        <page name='Bolt'/>
        <page name='Remove Element'/>
        <page name='Plus One'/>
        <page name='Complement of Base 10 Integer'/>
    </pages>
</playground>